SHEETY_API_AUTHORIZATION=sheet_api_authorization
SHEETY_API_CONTACT_AUTHORIZATION=sheet_api_contact_authorization

NEXTAUTH_SECRET=next_auth_secret
NEXTAUTH_URL=next_auth_url

MONGODB_URL=mongodb://127.0.0.1:27017/your-db-name
JWT_SECRET=jwt_secret